oc create secret generic ops-manager-admin-secret  \
--from-literal=Username="mjang@redhat.com" \
--from-literal=Password="mjang" \
--from-literal=FirstName="Minjun" \
--from-literal=LastName="Jang" -n cdc-cqrs-demo